{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python-poetry/poetry",
      "fileMatch": [
        "gitlab/Dockerfile"
      ],
      "matchStrings": [
        "POETRY_VERSION=(?<currentValue>.*) python3"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python-poetry/poetry-plugin-export",
      "fileMatch": [
        "gitlab/Dockerfile"
      ],
      "matchStrings": [
        "poetry-plugin-export==(?<currentValue>.*) &&"
      ]
    }
  ],
  "extends": [
    "config:best-practices",
    ":maintainLockFilesMonthly",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases",
    "regexManagers:dockerfileVersions",
    "regexManagers:githubActionsVersions",
    "schedule:earlyMondays",
    "workarounds:typesNodeVersioning"
  ],
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Disable pyproject.toml python updates, we sync this to AWS lambda/python Docker image",
      "enabled": false,
      "matchPackageNames": [
        "python"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "rangeStrategy": "pin",
  "timezone": "Asia/Tokyo"
}
