{
  "name": "sbo-bot-github",
  "version": "0.0.1",
  "private": true,
  "description": "github bot for automating SBo submissions.",
  "author": "Andrew Clemons",
  "license": "MIT",
  "homepage": "https://github.com/aclemons/sbo-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "lint-fix-pre-commit": "eslint --fix",
    "format": "prettier --write src",
    "start": "probot run ./lib/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "3.958.0",
    "axios": "1.13.2",
    "express": "5.2.1",
    "pino": "10.1.0",
    "pino-http": "11.0.0",
    "probot": "14.2.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "@tsconfig/node-lts": "24.0.0",
    "@types/express": "5.0.6",
    "@types/node": "22.19.3",
    "nock": "14.0.10",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0"
  },
  "engines": {
    "node": "22.21.1"
  }
}
